@Dr_alwasmi ุชุฑุง ุญุชู ุงููุธุงู ุงูุณูุฑู ูู ููุงูู ูุดุฑูู ุงุจุงู ุงูุงุญุชูุงู ุงูุนุฑุงูู ุงุดููู ูุง ุชูููุช ููุง ูุง ูุฑุงู ุงุตูุงุช
ูุทุฑุฉ ูู ุงูุฎูุฑ ุณูุทุช ุนูู ุนูุฑุจ ูุบุถุจ ุฌุฏุงู ู ูุงุงู ุจูุฏุบ ููุณู ุญุชู ูุงุงุช!! #ุญููุงูุงุช ุชุญุณ ุจุงูุฐูุจ ูุญููุงูุงุช ุชุดุฑุจ
ูุข ุจุฎูุช ููู ููู ูุฌูุงุจูู ุงููุนูุจ ููุฏุนู ุ ุชุฏููุน ๏ป๏ฏพู๏ปงู ููุทููุจ ๏ปฃูู ๏บ๏ปููู ุงูุฅุณุชุฌุงุจู โฅ
ุฌูุจูู ูุง ุฃุฌู
ุงูุนุงูู ูููุง ุดุงููู ุจูุฑุฉ ู ุฃูุง ูููุง โ๐ #ููุงุฑ
@AlanoudMarz ูููุง ุญุงุฑ ุจุนุฏ ๐
140,12/
๐
2.222 - CASPER BUMAYร *-*
ุงูููู ุงูุงู ุนููุฏ ุงููุตุฑ ูู ูุฏููุฉ ุจุฑููู  http://t.co/XXKCEYfu
@ahqayyid ูุงููู ุงูู ูุง ุชุนุฑู ุชุฐุจ ูุงุจู ุญููุฏ :)
@MONA_ALMOGBEL ุงุดูุฑู ุนุฒูุฒุชู
@faisalalmalki  :) ุชุจู ูุฒุนููู ุนููู ุฃุตุญุงุจูุง
@fawzia1122 ุงูุดุงุก ุงูููุุ ุงุดูุฑู ุงุฎุชู
@albishi ุงูููุงู ูุง ูุนุฑู ุงูุฃุนูุฏุฉ ุจู ุงููุคูุณ :)
ุงูุญูุฏ ุงูููู ุงูุฐู ุฌุนููุข ูุนุฌุฒ ุนู ูุนุฑูุฉ ุขููุณุชูุจู ุ ููููู ุฏุขุฆูุงุง ูุฏููุง ุขูู ุขู ุบุฏุง / ุขุฌูู โก !
My fav.;)โ "@ghalo0oy: ูููู ููู "ุจูููููู ุณูุฑ" .. ููุงูุช ุตููุฑุฑุฑุฎู ููุฌุฑุช ุงุฐููู =D ! @LSAshram Shloonch =))"
ูุง ููููู ุชุดูุฑููุช ููููุช ูููู ูุชุบููุฑ ! ุดููู ุณููุงุชูู ูุงููุช ุชุนููุฑู ุงูุงุฌููุงุจููู !
RT"@Ghalya_46: ุงูุญูุฏ ููู ุงูุฐู ุนุงูุงูู ูู ุฌุณุฏู ูุฑุฏ ุนูู ุฑูุญู ูุฃุฐู ูู ุจุฐูุฑู"
RT"@T_AlHaqqan: ููุงููุฑ ุนูููู ุนููู ุงูุดููู ููุถุญููู โก"
ุงูููู ูุณุฑ ููุง ุชุนุณุฑ  ุตุจุงุงุงุงุงุญ ุงูุฎูุฑ ูุงุญูุง ุตุจุงุงุงุงุญ ูู ุจุฑููู ุงุชููุงุงุงุงุงูู ููุงุงุงุงุงูู. ุญุจุงุงุงุงูุจู
@_ESTGFAR: :: ุฃูุณูุชูุบูููุฑู ุงูููู ุงูุนูุธููููู ููุฃูุชููุจู ุฅููููููู ::
โ@faris_als: ูู ุจุงุน ุบูุฑู ูุฌู ูุฑุจู ุจูุจูุนู .. ููู ุญูุงูู ุญูุงุจู..โ
ูู ููุซุฑ ูุงูู ุญููุฉ ูุดุงุกุงููู ููู ูุง ุฃุทุงูุน ูููุง ุฃุชูุญ ุจุณ ููู ุฃูุฑุจ ูููุง.. ุฃุตูู ุจุงููุฑุงูุฉ #ููู
;-(((((((((((((((
13:37
ุงุญูุจูู ููููู ุชูุฏุฎูู ุนูููู ู ุชูุถูุบูุท ูููููู :$
ุงูุฎุทูุท ุงูุฌููุฉ ุงููุทุฑูุฉ โ ุชุฃุณุณุช ูกูฉูฉูฉ ุงูุงุณุทูู : ูขูฅูข

 ุทูุฑุงู ุงูุงูุงุฑุงุช โ
ุชุฃุณุณุช ูกูฉูจูฅ ุงูุงุณุทูู : ูฃูู

 ุงูุฎุทูุท ุงููููุชูุฉ โ
ุชุฃุณุณุช ูกูฉูฅูค
  ุงูุงุณุทูู: ูกูค
@MrKeiton @_Ahmed90_ ุฌุงุจูุง ุฃุจู ููุชูู ููููู
@MrKeiton @_Ahmed90_ ูุณุชุญูู ุชููู ุญููุฉ ูุงููุฉ ูููุฉ .. ุงููู ุฃูุตุฏู ุจุนุถ ุงูุญููุงุช ุฎุงุตุฉ ูู ุงูููุณู ุงูุซุงูู ูุงู ุฑุชููุง ุจุทูุฆ ูุณุจุจ ุงูููู ุฃุญูุงูุง
@
ูุจุงุฑ ูุดุฌุนููุฃ ูููููู ูุจู ูุดุงุฑู ูู ููุงุฆู ุงูุณูุจุฑ ุงูุฑูุงู ุจุงููุฑูู ุงูุซุงูู ูุฃู ุงููุค ูุงูุณุชุงูู ุดุฑู ุงููุนุจ ูุนูุง .. ุฃููููู ุญุงูุงุชูุง ูุฏู ุฎุดูู ูู ูุฃุชุญุงุฏู .
ุฃุฎุชูู ูุน ููุฑุฉ ุงููุดุงุฑูุฉ ุจุจุฑุดูููุฉ B ูู ููุงุฆู ุงูุณูุจุฑ .. ูุฃู ุฃุฎุฑ ุดูุก ุจูุถุญู ุนููู ุงููุค ูุฃูู ูู ุงููุณุจุงู .. ุฃูุง ุฃููู ูุดุงุฑู ุจุงูุฃุณุงุณู ููุฌูุฏูู ุฌููููุฏ
ูุณุณุณุณุงุก ุงูุฎูุฑุฑ ุ ูุงุฒูู ุงูุฑุงุญู ๐ุงูููู ูุงู ูุชุนุจ :(
ุงููุธุงู ุงุจู ุงูุญุฑุงู ุงุตูุจ ุจุณุนุงุฑ ู ุฒุญุงุฑ
ูุงู ุดุงุก ุงููู ููุงูุชู ุนูู ุฎุงุฒูู ูู ูุงุฑ
Syria#Syrien#ุณูุฑูุง#
@F6im_05 @nasseralnoaimi @naylaalahmed ูุณุนุฏ ูู ูุณุงูู ููู ุงูุญุงูุ ุงูุณููุญู ุน ุงูุชูุตูุฑ
@F6im_05 @nasseralnoaimi @naylaalahmed ุงู ุดุงุกุงููู ุฎูุฑ ุนูู ุงูุฌููุน ูุดูููุฌ ูุดุงุฎุจุงุฑุงููุฑูุจ
ููุตุจุฑ ุญุฏูุฏุฏุฏุฏ
ุญุณุจูุง ุงููู ููุนู ุงููููู #ุณูุฑูุง#syria
ุฌูุนู ูุจุงุงุงุงุงุงุฑูู ุนูู ุฌููุน ุงูุงุญุจุงุงุงุงุจ
ุงูููู ุงุฌุนู ุงูุญููุจ ูุดุฑูุจู ุงูููุถู :( :"(  ุนุงุฏ ูุงุชุฌู ุจุฑุฌุฑ ุงู ุงูุฏููู ูุน ุญููุจ ุงููู ููุฑู ุงููุนูู :( ุจุณ ุนุงุฏู ุงูู ุดู ูุตูุญุชู &lt;:)&gt;
ุนูุฏูุง ุงูุทุงุฑ ูุงูุนุงุฏุฉ ๎
ูุงูุชู ูุจุชูุดูู ุจุงูุญุฑ ๎๎ http://t.co/Ue53mGSJ
ูกูฆ ุดุฎุต ูุณูููู ุณููู ูุงุญุฏ ๐๐ http://t.co/Yg3CDKSt
ูู ุงููู ูุง ุดุนุจ ุณูุฑูุง



#RIPHumanity
ูุชูุงุฒูุฉ ุงููุธุงู ุงูุณูุฑู
ุงููุชู ูุงููุฐุจ


#RIPHumanity
ุฌูุฌู ุงูุณุงูุฑุงุฆู http://t.co/iQwDdevC
ููุฃู ุงูุฃุดูุงุก ุงูุฌูููู ุฅุฌุชูุนุช ูุชููู ุฃูุชู ,*
ุงููุฑุฃุฉ ุชุบูุฑ ุงุฎุทุงุก ูู ุชุญุจ .. ูุชุตุทูุน ุงุฎุทุงุก ููู ุชูุฑู
๐
n8i n89!
ุงูููู ุจูุบูุงุงุงุงุงุงุง ุฑูุถุงุงุงุงุงู ูุงูุช ุฑุงุงุงุงุงุงุถู ุนูุง ูุง ุงููู ูุตุจุงุงุงุงุงุงุญ ุงูุฎูุฑ ุนู ุฌูููููุน
ูุงู ุฃุญุฏ ุงูุญููุงุก ุงุซูุงู ูุง ุชุฐูุฑููุง ุงุจุฏุง : ุงุณุงุกุฉ ุงููุงุณ ูู ุูุฅุญุณุงูู ุฅูู ุงููุงุณ ุ*
ุขูุฌู ุฑูุนู ๎
QUร GIRADA MENTAL MAMร
@NASSERALNOAIMI @f6im_05 @naylaalahmed ุนุณุงู ุฏูู 
ุจุฑููู ูุงูุฏ ุญููู ูุงุชููุนุชูุง ุฌุฐูู ูุงูู ุงุญูุง ุงูุฌู
ุญุฏููุฉ ุงูุญููุงูุงุช #ุจุฑููู http://t.co/wun7vaKJ
"@NadaAlFalasi: ุฑูุจูู ุงุบูููุฑู ููุ ุฑูุจูู ุงุบูููุฑู ูู"ุงูููู ุฃููู
@DrAliAlrabieei ุงุฎู ุงููุฑูู.....ุงูุธุงูุฑ ุงููู ููุฒุนุฌูู ููู  
ูููู ุงููู ุณุจุญุงูู ูุชุนุงูู ู ููุงูุง ูุงูุงูู ูู ุดุฑูุฑูู
ุงุญูุง ูููู ูุงููู ูุง ุงู ูุงูุฏ ุงูุชู ูุจุณ ูุง ูุงููุฉ ุงูุทุฑุจ ุงูุฎููุฌู ูุงูุนุฑุจู  ุงูููุช ุนููุฌ
ูุทุฑ ูุทุฑ ูุชุฑุฏ ููุชุฑุจู ุงูุฑูุญ ::: ููุฎุถุฑ ููุฐุนุฐุน ูุณูู ุงูุจุฑุงุฏู #ุจุฑููู http://t.co/MZjkJ9gM
ููุฏู ุงูุงูุชุฑูููุชููุชุงู #ุจุฑููู ูู ุงูุนูุงุฑุฉ http://t.co/JQXAlWRY
โช
404
@bsht_m3_jeans @kasimf ุตุฏูุช ูุงุฏูุชูุฑ ููุง ุงูุซุฑ ุงูุชุงูููู ูู ุฒูููุง ูุฐุง
ุงููุบุฑุจ ูุณูุฑูุง ุชุชุจุงุฏูุงู ุทุฑุฏ ุงูุณูุฑุงุก http://t.co/R2sGBm9K -- BBC Arabic News (@BBCArabicNews)ุงุญูู ุชุจุงุฏู !
ุฑูุณูุง ูุงูุช ูู ูุณูุญ ุฃู ูุฑุญู ูุฌูุจ ุฃูุบุงูุณุชุงู ูุฑุญู ุนูู ุญุจู ุงููุดููุฉ.... ุซู ูุงููุง ูู ูุณูุญ ุจุฑุญูู ุชุดุงูุณูุณูู  ูุฑุญู ุจุทููุฉ ูู ุฑุฃุณู. -- ุงูุฎุงุฒูู. ููุจุทุฉ
@Bashar__Assad ุงูุช ุฑููุจ ูุง ุจูุดู
ุดููู #ุนูุงู ููุถููุง ูุดุงููุฑ ูู #ููุณูู#ูุทูุฑุงู.. ุนุตุฑู ูููุงุช... ูุงููุงุณ ุนู ุชููุช ูู #ุณูุฑูุง
ูุงุญูู ููุง ููุฉ ุงูุง ุจุงููู
#
"@kasimf: ูุฑู ุจูู ูู ูุฏุงูุน ุนู ุนุตุงุจุฉ ููู ูุฏุงูุน ุนู ูุทู"
@kasimf ุงููุธุงู ุงูููุงูู ุงูููุงูุน ูู ููููู ูุฑูุฎู ููููุงูุนุฉ...ูุฅุฐุง ูุธุฑ ุงูุนุฏู ูููุฏุงุฑ ุจุทุดู ูุน ุดุนุจู ูุณูุญุณุจ ูู ุงูู ู ุณุจุนููุฉ ุญุณุงุจ
ุจุนุฏ ุชูุงูู ุณูููุง .. ุฑุณููุง ุฅุจุฑุงูููููุชุด ูุจุงุฑูุณ ุณุงู ุฌุงุฑููุงู ุจ 23 ููููู ููุฑู .. ูุฑุงุชุจ ููุฏุฑ ุจ 13 ููููู ููุฑู .. ุงูุตููุฉ ุงููุงุฏูุฉ ูุงูุง .
ุฎูู ุจุฏููุงู ุบูุฑู ูุง ูุฌููู ุุ
ุจุณ ุณููู ูู ูุงูุง ููู ุฃุชุฃููู ..

ูู ุนูููู ูู ุดูุงุชู ููู ูููู ุุ
ูุง ุชุบููุฑ ููุฌุฉ ุงูููุถูุน ูููู ุุ
. ุตูุฑุฉ ูุฅุจุฑุงูููููุชุด ูุน ุฒูุฌุชู ูุชุฌู ูุจุงุฑูุณ #ุฃูุง_ุจุงุฑูุณ_ุณูุฌุฑูุงูู http://t.co/Tt5lbKvr
ูุตููุง ุจุฑููู ูููู ุงูุญูุฏ .. ุฑุญูุฉ ูุชุนุจุฉ 6 ุณุงุนุงุช ููุต ุชูุฑูุจุง ูู ุงูููุณุง.
@GhaziAlMutairi1 ูุงุทูุนุช ุจุงูุตูุฑุฉ ุจุณ ูู ูุนู ุจุงูุทูุงุฑุฉ .. ูุฐู ุตูุฑุฉ ููู ูุญุธุฉ ูุตูููู ุงููุทุงุฑ http://t.co/aYJ51qTK
@Saudi49er ุฃููุง ุจุงูุฎุงู.
ุดุงุดุงุช ุงูููููุดู #ุงุฎุชุฑุงุนุงุช_ุฃุณุนุฏุช_ุงูุจุดุฑูุฉ
@BarcaNews_Ar ุจูุฏุฑู
@saleh_juventino ุนูุฑ ููุงุณุจ .. ูุด ุงููุงูุน ุ
ูุตูู ูููุทุฑ ุนูู ุจุตูุฉ .. ูู ูุงูุชุฃุฎูุฑ ูุน ุงููุฏุงูุน ูุฃุฎุฑ ุดูุก ุณูุบุงูู ููุนุจ ูู ูุงูุณ ุงููุฑูุณู .. ูุง ูุฏุฑุจ ูู ุณู ูู ููุชุงุฒ ููุง ุฃุฌุงูุจ ุญุชู. #ุงูููุงู
@AbdullaM ูู ุงููุคุชูุฑ ุชููู ุนู ุจููุงู .. ูุงู ูุตูุฑ ุจููุงู ูู ุงูุฑุฌูุน ูุญุฏุฏู ูู ุจููุณู .. ุนุณุงู ูุงูุฑุฌุน ูุงูุตูู ูุนุจ ุจุฒุฑุงู ูุดุบู ููุณูุงุช .
@AlkhalifaN ุงู ุดุงุก ุงููู
ุฏูุฑู ุฃุจุทุงู ุฃูุฑูุจุง ุจูููุน ูู ุงููุฌููุนุงุช .. ูู ุงููุฑู ูุงุจูู ูููุฉ ููุชูุณุทุฉ .. ูุง ุนุฏุง ูุฑูููู ุฃูู ูุฑุฉ ุฃุณูุน ูููู .. ูุงูุตูุง ุฑุฌุนุฉ ูููุฑุจูู ุงูุนุธูู ุจุณ .
@Giuseppe_10 ููุง ุฏูู ูุน ูููุฑุจูู ูุงุฒู ููุฌุฒู .. ุงููุถูุน ุนูุจ ูุณุฎุฑุฉ ุดุงููู ูุงูู ููุฉ ููุนุจ ูู ุฏูุฑู ุงูุฃุจุทุงู
@_Ahmed90_ ุฃูุฏูููุฒู ุจุณูู ุดุบู ูุจูุฑ .. ุงูุฅูุชุฑ ุณูุก ูุงุจููู ุจุงุนูุง ูุงุนุจูููู.
@Giuseppe_10 ุตุฏูุช .. ุจุณ ุจููุฑูููุง ุฅุฐุง ูุนุจูุง ูุนูู ููุณุฎุฑูุงูู ุจุงููุงูุจ ูู ูุซููู ูุซู ุบูุฑูู .. ุฃุชููู ููุงุจููู ูู ููู ูู ุงูุฃูุงู ุนูุดุงู ูููู ุนูู ุฃูุฑูุจุง
ุงูุจุงุฑุณุง ูููู ูุทูุญ ูู ุงููุฌููุนุงุช ูุน ุ ุงููููู .. ุงูุณูุชู .. ุจุงุฑูุณ ุณุงู ุฌูุฑูุงู.
@Giuseppe_10 ูุนุจูุง ูุนูุง ุจูุชุฑุฉ ุณูุฆุฉ ููุง ููุฃุณู .. ููุงุฒูุง ุจุงููุงูุจ ูู ููู ุฑุบู ุฐูู ูุฏุฑูุง ูููุฒ ุจุงูุฅูุงุจ ุจุงูุฃููููุฏ .
@juventusawi ุญุจุงูุจูุง ุงููููู ูุงูุฑุถู ููุณ ุดุฑู ุงูุณูุฏุฉ ุงูุนุฌูุฒ .. ุฃูู ุดูุก ูุฌู ุงูุณูุชู ูุจุงุฑูุณ ููุนูููู ููู ูุญุทูู ูููุณูู ููู.
@Giuseppe_10 ุงููููู ููููุฑุจูู ุฃุญุจ ูุชุงุจุนุชูู ูุฃููู ููู ุชูุฑูุจุง .. ููู ุฏููู ุงูุจุงุฑุณุง ูุงุฒู ุชุชุตูู
@juventusawi ุฅุฐุง ุงููู ุฌุงุจูู .. ูุจู ูุบุชุตุจูู ุจุฌููุน ุงููุถุนูุงุช.
@Giuseppe_10 ุฃูุซุฑ ูุฑูู ููู ููุง ุชุดูุณู .. ูู ุงููุฑูู ุงููู ูุณุชุงูู ุชุฑูุน ูู ุงููุจุนุฉ.
ุงูุดูุณ ูู ุงูุฑูุงุถ 16 ุณุงุนุฉ .. ููู ุจุฑููู 16 ุณุงุนุฉ ููุต .. ุตุฏูุ ุงูุณุงุนุฉ ุนูุฏูุง ูู ุจุฑููู 9 ููุต ูุชููุง ูุงุบุงุจุช ุงูุดูุณ.
@Giuseppe_10 ุฃุชููู ุนูููุง ูู 2004 ููุนุจ ูุนูู .. ูุดุจูููุง ูุซูุฑ.
@juventusawi  ููุช ูููู ููุง ุดูุช ุฃุณูู ูุฃุณุชุบุฑุจุช .. ุจุนุฏ ูุง ุจุงุนูุง ุฌูุฑู ุฃุชููุน ูุงููู ุญููุฉ.
@_Ahmed90_ ุตุญูุญ ุตุงุฏู .. ุญุชู ูุงุจููู ุจุงุนูุง ูุงููุชุฒู ููุงูุงูู ุจุงูุทุฑูู.
@El_Rey_6 @Giuseppe_10 ุฃูู ุนุงู 2000 ุงูุธุงูุฑ .. ูุฏู ุงูุทูุทูุฉ ุงูุนุธูู ุฃุณูุณุช ุชุดุงูู ูุฅูุฑููู.
@El_Rey_6 @Giuseppe_10 ุงูุฌูุงุญ ุงูุทุงุฆุฑ.
@HuthifaFayyad ุญุณุจ ุงูุฃุฎุจุงุฑ ุฃู ุงูุตููุฉ ุฎูุตุช .. ูุงูู ูุตุฏุฑ ุนููู ุงูุนูู.
@M_O_M_T ุฃุฑุชุจุงุท ููู ุฌุฏุง .. ููู ุงููุชููุน ูุนูู ุงูุฑุณูู ูุฑูุจ
@GhaziAlMutairi1 ูุงูู ูุตุฏุฑ ููู .. ุงูุฃุฎุจุงุฑ ุชููู ุจุงูู ุชูุฉ ุนูู ุงูุฑุณูู. http://t.co/mmmLeRCJ
ูุฏุฑุจ  ููุฑุชููุง ุฏูุณูุฏูุฑู ุงูุฃููุงูู ููุฑุจุฑ ูุงูุฑุ ุงุนุชุจุฑ  ุฃู ุงููุฑูู ูุญุธูุธ ุจุฃู ูุถูู ูู ุตูููู ุฃูู ูุงุนุจู ุณุนูุฏู ูู ุฃููุงููุงุ "

(ูููู ูููู ููุณู ุงุตุฏููุง)
@isneack ุตููุฉ ูููุฉ ูุซู ูุงููุช .. ุฃุบูุจ ุงูุฃุฎุจุงุฑ ุชููู ุฎูุงุต ุงูุฑุณูู ูุฑูุจ .. ููู ุงูู ุงูุขู ูุงูู ุดูุก ุฑุณูู.
ุงูุฎูุงุณูุฉ ูู ุงูุฃุตูุฑูู #ุฃุดูุฑ_ุญุฏุซ_ุฑูุงุถู_ูู_ุงูุณุนูุฏูุฉ
ุชูููุช ุฅุนุงุฑุฉ ุชูู ุจุฏูุง ูู ุจูุนู ูุฃุชูุชููู ูุฏุฑูุฏ .. ููู ุฎูุงุฑ ุฅุนุงุฏุฉ ุงูุดุฑุงุก ูุฑูุญ ููุนุง ูุง .. ุฎููู ูุงูุตูุจ ูุณุญุฑูู ููุฏูุง ููุฑูุถูุง.
"@MuneiraAljaber: RT"@Nour6x: ูุฏู ูุฑุฉ ุงุญูู ุญูู ูุฑุชุจ ู ุงููู ุดุงูุณุงููุฉโบ""
ุขุญูุจูู ูุง ุชูููู ุดูููู ููุซูุฑ ูุง ุชูุบูููุฑ ุขุญููุงููู ููุซูุฑ ููุง ุฌูููุช ููู ุจูุงููู โฅ ุฎูุขูู ููุฑุณูู ุงููุจูุณูููู ุนูููู ุดูููุงููู โฅa7biik la tgol shloooon
ุฏุขู ุดูุจู ููุณ ูุดุนูุฑู ุตุงุจุบู ุฃุดูุฑ ููุงุตู ูุฑูุฒ ูุตุงูุฑ ูู ุฑุจุน ุงูุชุงุชู ููุชุฏูุน ููุง ุญุจูุจุชู ุขุฎุฑุชูุง ูุงุชุจ  ( ุงููุฑุฌููู ูุนุงูู ) !! ุดูููู ุฃูุช ุฒูู ุุ
ุนุฒูุฒุชู ุงูุจูุช ุงููุชุญุฌู ู ูุงููู ุงูุญุฌุงุจ ุบูุท ุชุญูุฉ ุทูุจู ู ุจุนุฏ : ุชุฑุง ุงูุญุฌุงุจ ุงุฎุชุฑุนูู ุนุดุงู ุชุณุชุฑูู ุตูุงุฎุฌ ูู ุนุดุงู ุงุชุณููู ูุฎูู ููู ุฑุงุณุฌ ุฌุฒุงุฌ ุงููู ุฎูุฑ !!
@q8m6erq8 ุฃูุช ููุฏ ุญูุฏ ุ
@HuthifaFayyad ุจุงููุณุจุฉ ูู ุฃุดูู ุฃููุง ุตููุฉ ุงูุนูุฑ ูุงูุงูู ูุงุฑุงุญ ูุฎููู ุชุญุณ ุจุบูุงุจ ุฏุฑูุบุจุง ุฃุจุฏุง .. ุฃุชูู ูุนู ุฃู ููุฑุฉ ุงูููุงุฌููู ุนุงุฆู ููู ูุด ุนุงุฆู ูุจูุฑ
@M_O_M_T ุฃูู ุณุฑูุน ุณุฑูุน .. ุงูุธุงูุฑ ุชุดูุณู ุงููุญูุฏ ุงููู ุจุฏุฃ ุงูููุงูุถุงุช ุจุดูู ุฌุฏู .. ุฃุชููุน ูุงูุงูู ุจูููุฌุฑ ูุน ุชุดูุณู ููุนูุถ ุฑุญูู ุงูููู.
ุจุฑูููุฌ ุจุงุงุงุงุงุฏ .. ุฃูุง ูุงุฏู. #ุชู_ูู
โก.
@M_O_M_T  ูุญุชุงุฌูู ูุงูู ุฃูุซุฑ ุงูุฌูุงุญ ุถุนูู ููุญุชุงุฌ ุชุฏุนูู ุฃูุซุฑ ูู ุฑุฃุณ ุงูุญุฑุจุฉ .. ุชุนุงูุฏุงุชูู ุงูู ุงูุขู ูุงุชูุจู ุฅุญุชูุงุฌุงุชูู .. ููู ูุชูู ุฃู ุงูุตููุฉ ูููุฉ
@q8m6erq8 ูุงูุฑุญุจุง ุจููุณู .. ููู ููููุฏุง ุ
@Mohammmed_FCB ุฑุงููุฉ
#ุงุฎุฑุฌูุง_ุงููุตูุงู_ูู_ุฌุฒูุฑุฉ_ุงูุนุฑุจ
ุงูููู ุฃูุตุฑ ุฃุฎูุงููุง ูู ุณูุฑูุง #ูุนุฑูุฉ_ุฏูุดู_ุงููุจุฑู
@SUHAILalZammam ููููููู ุฃูู ูููููู ุงููู ุนูุฏูู ูุงูู ุฃุตูู.
ุฅุจุฑุงูููููุชุด + ุชูุงูู ุณูููุง .. ูููุฉ ุชูููุนูู ูุจุงุฑูุณ ุณุงู ุฌูุฑูุงู ( 51 ) ููููู ููุฑู .. ูุงุฑูู + ููุฏุฑุณูู .. ูููุฉ ุชูููุนูู ููููุฑุจูู ( 53 ) ููููู ููุฑู.
@HuthifaFayyad @tallal_almogbel ูุงูู ูุงู ุฎูุงุฑ ุฃูุถู ููุฎุฏู ุงููุฑูู ุฃูุซุฑ.
ุฅูุชุฑ ูููุงู - ุงููููู - ุฃุฑุณูุงู - ููู .. ููุชููู ุจุงูุชุนุงูุฏ ูุน ุฃูููุงู .. ูู ุงูููุฑุฑ ูุฌุชูุน ูุน ุชูุชู ููุญุฏุฏ ุฑุบุจุชู ุจุงูุจูุงุก ุฃู ุงูุฑุญูู. #ุงูุจุงุฑุณุง
6 ุฃูุงู ุจุงูุถุจุท ูุจููุนุจ ุงูุจุงุฑุณุง ุฃููู ูุจุงุฑูุงุชู ุงูุฃุณุชุนุฏุงุฏูุฉ ุถุฏ ูุงูุจูุฑุบ ุงูุฃููุงูู ูู ูุงูุจูุฑุบ .. ูุตุงุฏู ููู ุนูุฏุชู ููููููุฉ .. ุฅุฐุง ุตุงุฑ ููู ููุช ุญุถุฑุชูุง.
๐19:07๐
@abu_xavi ูุนูุง ุงูุจุงุฑุณุง ูุงูุฃูุณุฌูู .. ุงููู ูุณููู ูุง ุนุฒูุฒู.
ุงูุฃุฎูุงู ุงููู ูู ุงูุฑูุงุถ ุงููู ููุตููู ุจูููุต ุฃููุงููุง .. ุชุญุณุจููู ุฑุฎูุต ุ 10 ุฃุทูู .. ุงูุทูู ุงููุงุญุฏ ุจ 50 ููุฑู ูููุณูู ุฃูู ูู ุณูุญุชูุง.
@GhaziAlMutairi1 ุฃุจู ุทูู ูููุต ุงูุจููุฒ ูุงุญุตูุชู ุงูู ุงูุขู ุ ุฃุจูุซู ุงูุจุญุซ .. ูู ููุฌุฏ ุฎูุงุฑ ุซุงูู ูุฏููู ุฃู ูุงุญุตูุช ูููุต ุงูุจููุฒ ุ
ูุธุงู ุงูุฃูุฏุฑููุฏ ูุงุดู ูุน ูุฑุชุจุฉ ุงูุดุฑู ุงูุซุงููุฉ .. ูุดูุฑุง #ุจูุญ
#ูุตุฑ ุงููู# ุตุฏุนุช ุงูููุชูุง ุจุชุฑูุงุชู ููุชุงุฌุฑุชู ุจุงููุถูุฉ ุนูู ุญุณุงุจ ุฏู ุงูุดุนุจ # ุงูุณูุฑู
#ุณูุฑูุง#syria
ูู ูุซุฑ ุงูุชูููู ุนูู ูุณุงู ุจุงููุชููู.. ุชููุนุช ุฃูู ูุงุชุจ ุตุญูู ููุง ุดุงุนุฑ ุฃุฏุจู .. ุงูุฑุทูุงู ุงููุฑุน ุงูุซุงูู.
@salehym_ ุฅุดุงุนุฉ.. ุชุนูุฏูุง ุงูุชูููู ุนูู ูุณุงู ุงูุฎุงู.
@SUHAILalZammam ุฃูุถู ุทุฑููุฉ ููููุช ุงูุจุทูุฆ.. ุฃูููู.
ุงูููู ุฃุฑุญู ุฃุฑูุงุญุง ูุงูุช ุชุชุฑูุจ ุฑูุถุงู ูุชูุฑุญ ุจู ูุงูููู ูู ูู ูุจูุฑูุง ุงูููู ุจุดุฑูู ุจุงููุฑุฏูุณ ุงูุฃุนูู ู ุงุบูุฑ ููู
@ghalo0oy ุฅููู ุฎุฑุง ู ุชุนุงูู ูุงุนุฏูู ุจุฑุง ุงูุฌู ุนุฌูุจ.
@iCule_1 ูุงูุดูู ุดุฑ
โฅโ"@WatanNews: ุงูุฃููุฑ ูุขู ุงูุตุจุงุญ ูุณุชูุจููู ุงููููุฆูู ูู ุงูู3 ุฃูุงู ุงูุฃููู ูู ุฑูุถุงู http://t.co/KibcOJXt"
@WaelEssam77 @kasimf. ุณุช ุณูุฌุงุจ ุตุงุฑุช ูููุงู ูุนูู ?
ููุด ูุฎููุง ุญุฏุง ูุดูู ูููุน ุงูุงููุฌุงุฑ
ุชุฏุฑูู ููุด ุงุญุจ ุงูุงู ููุง ุชุทูุน ุงูุดูุณ ุ!

ูุงู ูู ุงูุทุจูุนู ุงุฐุง ุทูุนุช ุงูุดูุณ
ูุฑูุญ ุงูููุฑ:$;=))!

ุขุฎููู ุนููููู ููุข ุขููุถุนู ุขููููู =))
ุฃู ุชููู ูููู ุนูู ููุซูุฑ ุฃุฏุจ .. ุฎูุฑ ูู ุฃู ุชููู ูุซูุฑ ุนูู ูููููู ุฃุฏุจ
ูุนูู http://t.co/JkhJELun
ุงููุฐุจุฉ ุงูุชู ุณููุถู ุงูุนูุฑ ุฏูู ุฃู ุชูุชุดููุง : ูู ุงููุฐุจุฉ ุงูุชู ูุฐุจุชูุง ุฃูุช ุนูู ููุณู! #ูุญูุฏ_ุงูุฑุทูุงู
ููุงุฌู ููุงุฑูุงู ุงูุฃุณุจุงูู ููููุงุฑ ููุน ููุฑูุงู ุงููุทุฑู .. ุญุฑุงู ุญุฑุงู.
00:00
ูุฐุง ุจุณ ุงููู ุจุบูุช ูุฏู ุชุญุณ ุจุบูุทุชู ..
ุงููู ูุง ุฃุนุฑู ูุงุฐุง ุฃุฏุนู ููุง ููุง ุฃุนุฑู ููู ุฃุจูุฌ ุฑูุญูุง .. ุงููู ุงุณุชุฌุจ ู [ุฃููโฅูู] ูู ุฏุนุงุกุก ุชุฏุนูู ูุฃุณุนุฏ ููุจูุง ุจูููู ุฃูุฑ ูู ุชุฑุฌูู
ููู ููู ุงููููุงุณ ูุชูููููู ููุฑุจูู ุ .. ุฃููุง ุบููุฑ ุงูููุงุณ ุงุชูููููู ุงูููู ููุจุถ ูููุจููโฅ
ุฃููุง ุฌูููุช ุฅุณููููู ูุงุญูููุงู .. ูุฃุจูููู ูููู ูุฃุจูููู ูููโฅ
ุทุงุฑูู ูุงุณูู ูุงูุชูุงุชุฉ ุนูููู .. ุชุฒุฑุน ูุณุท ููุจู ูุตุงูุจ ูุจูุฑูโฅ
ุงูููุฏ:ุญุจูุจุชู ุตููุชูุุงูุจูุช:ุขูู ุงูููุฏ:ุญุจุจูุชู ุขูู ุดู ุตูุงุชุฌ ุงูุจูุช ูุนุทูู ุงูุนุขููู ุญุจูุจูู ุงูููุฏ:ุฒูู ุดุฑุงูุฌ ูุทูุน ุจุงุฌุฑุ ุงูููู ููู ุงููุงูู ูุงุดูุฎ Kaaaak
๐
ูุง ุฒู ุงููููู.. ุณุช ุทูุงุจ ุฌุฏุฏ ุงูููู ูู ุงูููุงุณ ู ูุง ุจูููู ูุฒู. ูุง ุนูุฏูุง ุงูุง ุณูุฑุงููุง
@NewsSyRev ุงููู ูุญููู ููุดููู ููุดูู ูู ุงูุฌุฑุญู ูุงููุฑุถู
@0ld_man ุงูุนูู ุงูุช ุญููุฉ ุถุฏ ุงููุฑุฃุฉ ูุซูุง ู ุ!!
@0ld_man ุฃูููู ุนูู ุตุฑุงุญุชู ุ)
@0ld_man @namrooda1 ุชุฑู ุญูุงุก ุชุฎูู ุฏูุฑุจุงูู ูููููู
@SyrianJasmineููุฌูุฏ ุนูู ุงูููุชููุจ
@kasimf ูุงููู ุงููุธุงู ุงูุณูุฑู ูุนุจุฆ ุจุจูุทุงูู.......
ุฎูุตุช...ุฎูุตุช
@kasimf ูุฑุชุฏููุง ูุงุตู
*e
@S2rooon98 ูุดุฏุนูุฉ ูุง ููุฑุงููุฉ ูุงูุญูุฏ ูููู ูุง ุงููู !!!
@meshooooo2010 ูุงุนูุฏูู ุณุงููุฉ ููุงุดุบูุฉ ุจุณ ุงูุบุฒู ุจุณู ุงููู ุดู ุตุงุฑููุง ูขูฃ ุณูุฉ ุชููู ุชุฐูุฑุชู ุชุณููู ูุณูุณู ุญุชู ุชุฃุฌุฌูู ูุงุฑ ุงููุชูุฉ ุจูู ุงูุนุงูู ุฃุฐูุฑู ุงููู
ุฑุญุช ูููุจ ุฃูุณ ู ุจุงูุตุฏูุฉ ูุงูุช ุณูุฑุงููุง ุนูุฏ ุงูุจุงุจ. ูุดูุช ุงูุณุงุนู 3 ู ูุนุฏุช ููุ ุชููุนุช ูุง ุชุฌู ููููุงุณ.. ุฌุงูู ูุจููุ ู ุญุงูุฉ ุงููุงุฌุจ.. #ุฏุงููุฑุฉ
360...
@S2rooon98 ุญุจูุจุชู ุงูุชู ุฎููุฌ ุนู ุงูุญูุฏ ูุดููู ูุณุชูุจูุฌ ุงูุถู ุจุนุฏุฌ ุตุบูุฑุฉ ุชุฑู ุงูุญูุฏ ุดูู ๐
@S2rooon98 ูู ุงูุนุฑุงู ูู ุจุบุฏุงุฏ ๐
@safahakki @kasimf ุงุฎู ูููุฃูู ูู ูุฌุฑุฉ ุฒุญู ุญูููุง ุชููู ุจุงูููู ุนูู ุงูู ุณูุฑูุง......ุญุงูุฉ ุงูุฎููุน ูุงูุฎุถูุน ุนุดูุงูุง ูุฃูููุงูุง ุฌููุนุง 
ุบูุฑ ุฐูู ูุฑุทูุฉ!
@m1k3y (O.O)
@Ahmadmuaffaq ุจุงุฑู ุงููู ููู ูุง ุฃุจู ุฌุงุณู
ูุงููู ููุญู ุงูุญุจู ุจุงูุฏูู
@kasimf ุฆูู ููุจู ูุงุฏูุชูุฑ....ูุงุฑูุช ุงูููู ุชูุณุญ ุจุจูุดู ุดูุงุฑุน ุงูุฏูุญุฉ ูููุง.....
ูู ุดูุฏ ุงูุชุงุฑูุฎ ุดุฎุตูุฉ ุญูุฑุช ูุดุฎุตูุฉ#ุจุดุงุฑ# ุณูุฑูุง
@kasimf ุนู ูุชุนุดู.........ุญุฏุง ุจูุชุนุดู ุจุฑูุถุงู, ูุนูู ูุงูุทูุฑ .... ูุง ุณุญูุฑ!
ุงู ุจูููู ุนูุฏู ุนุฐุฑ ุดุฑุนู.......ุฏูุฑุฉ ุจุฑููุงููุฉ!
ุงููู ูุงููููู ููู ุชุนุจู!
=___=
:(
